/** 
  Futuristic Airbnb Listings Analyzer CSS
  Author: AI
**/

@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@400;700&display=swap");

:root {
  --primary: #00ffe7;
  --secondary: #0f2027;
  --accent: #ff00cc;
  --bg: #181c24;
  --card-bg: #23293a;
  --text: #e6f1ff;
  --muted: #7a8ca3;
  --border: #2e374a;
  --shadow: 0 4px 32px 0 rgba(0, 255, 231, 0.08),
    0 1.5px 8px 0 rgba(255, 0, 204, 0.08);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #181c24 0%, #23293a 100%);
  color: var(--text);
  font-family: "Roboto", "Segoe UI", Arial, sans-serif;
  min-height: 100vh;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(90deg, #0f2027 0%, #2c5364 100%);
  padding: 2.5rem 0 1.5rem 0;
  text-align: center;
  box-shadow: 0 2px 24px 0 rgba(0, 255, 231, 0.1);
  border-bottom: 2px solid var(--primary);
}

header h1 {
  font-family: "Orbitron", "Roboto", sans-serif;
  font-size: 2.8rem;
  letter-spacing: 0.08em;
  color: var(--primary);
  margin: 0 0 0.5rem 0;
  text-shadow: 0 0 12px #00ffe7, 0 0 2px #fff;
}

.description {
  color: var(--muted);
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}

main {
  flex: 1;
  max-width: 700px;
  margin: 2.5rem auto 2rem auto;
  background: var(--card-bg);
  border-radius: 1.2rem;
  box-shadow: var(--shadow);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  border: 1.5px solid var(--border);
}

h2 {
  font-family: "Orbitron", "Roboto", sans-serif;
  color: var(--accent);
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 1.2rem;
  text-shadow: 0 0 8px #ff00cc44;
}

ul.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

ul.feature-list li {
  background: linear-gradient(90deg, #23293a 60%, #00ffe71a 100%);
  margin-bottom: 0.7rem;
  padding: 0.85rem 1.2rem;
  border-radius: 0.7rem;
  color: var(--text);
  font-size: 1.08rem;
  position: relative;
  border-left: 3px solid var(--primary);
  box-shadow: 0 1px 8px 0 #00ffe71a;
}

ul.feature-list li::before {
  content: "⦿";
  color: var(--accent);
  margin-right: 0.7em;
  font-size: 1.1em;
  vertical-align: middle;
}

.upload-section {
  background: linear-gradient(90deg, #23293a 80%, #ff00cc11 100%);
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  margin-bottom: 2rem;
  border: 1.5px solid var(--border);
  box-shadow: 0 2px 16px 0 #ff00cc22;
}

label {
  font-family: "Roboto", sans-serif;
  color: var(--primary);
  font-size: 1.08rem;
  margin-bottom: 0.5rem;
  display: block;
  letter-spacing: 0.03em;
}

input[type="file"] {
  background: var(--bg);
  color: var(--text);
  border: 1.5px solid var(--primary);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.7rem 0 1.2rem 0;
  font-size: 1rem;
  transition: border 0.2s;
}

input[type="file"]:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

.btn,
button,
input[type="submit"] {
  background: linear-gradient(90deg, var(--primary) 60%, var(--accent) 100%);
  color: #181c24;
  font-family: "Orbitron", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.7rem;
  padding: 0.7rem 2.2rem;
  margin-top: 0.5rem;
  cursor: pointer;
  box-shadow: 0 2px 12px 0 #00ffe733, 0 1px 4px 0 #ff00cc22;
  letter-spacing: 0.08em;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.btn:hover,
button:hover,
input[type="submit"]:hover {
  background: linear-gradient(90deg, var(--accent) 40%, var(--primary) 100%);
  color: #fff;
  box-shadow: 0 4px 24px 0 #ff00cc44, 0 2px 8px 0 #00ffe744;
}

#results {
  margin-top: 2.5rem;
  min-height: 120px;
  color: var(--text);
  font-family: "Roboto", monospace, sans-serif;
  font-size: 1.08rem;
  background: linear-gradient(90deg, #23293a 80%, #00ffe71a 100%);
  border-radius: 0.8rem;
  padding: 1.2rem 1.5rem;
  border: 1.5px solid var(--border);
  box-shadow: 0 1px 8px 0 #00ffe71a;
}

footer {
  text-align: center;
  color: var(--muted);
  font-size: 1rem;
  padding: 1.2rem 0 1.2rem 0;
  background: linear-gradient(90deg, #23293a 0%, #181c24 100%);
  border-top: 1.5px solid var(--border);
  letter-spacing: 0.04em;
  font-family: "Orbitron", "Roboto", sans-serif;
  margin-top: auto;
}

code {
  background: #23293a;
  color: var(--primary);
  border-radius: 0.3em;
  padding: 0.1em 0.4em;
  font-family: "Roboto Mono", "Consolas", monospace;
  font-size: 1em;
}

::-webkit-scrollbar {
  width: 10px;
  background: #23293a;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #00ffe7 0%, #ff00cc 100%);
  border-radius: 8px;
}

@media (max-width: 900px) {
  main {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    max-width: 98vw;
  }
  .upload-section {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  #results {
    padding: 0.7rem 0.5rem;
  }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  main {
    padding: 0.7rem 0.2rem 0.7rem 0.2rem;
  }
}

/* Futuristic glow effect for interactive elements */
.btn,
button,
input[type="submit"] {
  box-shadow: 0 0 8px 2px #00ffe7, 0 0 2px 0 #ff00cc;
}

.btn:active,
button:active,
input[type="submit"]:active {
  box-shadow: 0 0 16px 4px #ff00cc, 0 0 4px 0 #00ffe7;
  transform: scale(0.98);
}

/* Neon border for focus */
input[type="file"]:focus,
.upload-section:focus-within {
  box-shadow: 0 0 0 2px #00ffe7, 0 0 8px 2px #ff00cc44;
}

/* Selection color */
::selection {
  background: #00ffe7;
  color: #181c24;
}

/* Animate header glow */
@keyframes header-glow {
  0% {
    text-shadow: 0 0 12px #00ffe7, 0 0 2px #fff;
  }
  50% {
    text-shadow: 0 0 32px #00ffe7, 0 0 8px #ff00cc;
  }
  100% {
    text-shadow: 0 0 12px #00ffe7, 0 0 2px #fff;
  }
}
header h1 {
  animation: header-glow 2.5s infinite alternate;
}
